<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamePlayStyle.uss?fileID=7433441132597879392&amp;guid=0057a01f10f8a104b86b1ac91a64a56b&amp;type=3#GamePlayStyle" />
    <engine:VisualElement name="MainContainer" style="flex-grow: 0; flex-direction: column; align-items: auto; justify-content: center; align-self: center; width: 50%; flex-shrink: 0; align-content: auto;">
        <engine:Label text="GAME IS PAUSED" name="PausedLabel" class="message_text" style="font-size: 100px; text-overflow: clip; align-self: center; border-top-width: 0; width: 100%; align-items: auto; -unity-text-align: upper-center; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); height: 20%;" />
        <engine:Label text="&lt;GAME OVER MESSAGE&gt;" name="GameOverLabel" class="message_text" style="font-size: 100px; text-overflow: clip; align-self: center; border-top-width: 0; width: 100%; align-items: auto; -unity-text-align: upper-center; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); height: 315px;" />
        <engine:Label text="!!  NO AMMO  !!" name="NoAmmoLabel" style="font-size: 50px; -unity-font-style: bold; color: rgb(185, 48, 55); text-shadow: 2.7px 3.8px 0 rgb(0, 0, 0); align-self: center; border-top-width: 207px;" />
        <engine:VisualElement name="AmmoContainer" style="flex-grow: 1; flex-direction: row; background-color: rgb(69, 128, 73); margin-top: 0; -unity-text-align: upper-left; align-items: auto; justify-content: center; align-content: auto; width: 796px; border-top-width: 9px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgba(0, 0, 0, 0.63); border-right-color: rgba(0, 0, 0, 0.63); border-top-color: rgba(0, 0, 0, 0.63); border-bottom-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; align-self: center; height: 130px;">
            <engine:Label text="AMMO:" name="AmmoLabel" class="label" style="align-self: auto; height: 69px; justify-content: flex-start; align-content: auto;" />
            <engine:ProgressBar value="75" name="AmmoProgressBar" style="height: 51px; width: 500px; align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
