<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=897a6b31854c4c44fb43ec89cd14ec8f&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MainMenuBackground" style="flex-grow: 1; align-self: center; align-content: auto; justify-content: flex-start; background-color: rgb(142, 188, 197); width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/main_menu_bkg.png?fileID=2800000&amp;guid=b2315eb77bbd81c4480cb143a4245081&amp;type=3#main_menu_bkg&quot;); top: 0; flex-basis: 115%; flex-direction: column; -unity-background-scale-mode: scale-and-crop;">
        <engine:Label text="&lt;To Do: Get Game Name&gt;" name="Label_1" class="header" style="align-self: center; align-content: auto; top: 0; margin-top: 46px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2.7px 2.5px 5.6px rgb(0, 0, 0); border-bottom-width: 302px;" />
        <engine:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 32%; height: 134%; align-self: flex-start; justify-content: center; margin-top: 225px; margin-left: 12%; flex-direction: column; margin-bottom: 0; margin-right: 0;">
            <engine:Button text="Host Game" name="HostButton" class="button" style="margin-bottom: 60px; margin-top: 0;" />
            <engine:Button text="Join Game" name="JoinButton" class="button" style="margin-top: 25px; margin-bottom: 25px;" />
            <engine:TextField label="JOIN IP:" placeholder-text="127.0.0.1" tooltip="Leave blank for local host." hide-placeholder-on-focus="true" name="IpTextField" style="align-items: flex-start; align-self: auto; justify-content: flex-start; font-size: 34px; -unity-font-style: bold; width: 458px; -unity-text-align: lower-left; word-spacing: -15px; background-color: rgb(106, 159, 214); opacity: 1; padding-left: 13px; color: rgba(2, 2, 2, 0.58); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; margin-top: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
